name: "iOS Build Action"
description: "Build iOS project (.xcodeproj, .xcworkspace), and export ipa"
inputs:
  project-path:
    description: "Project path"
    required: true
  p12-key-base64:
    description: "Base64 encoded p12 key"
    required: false
  p12-cer-base64:
    description: "Base64 encoded certificate for the p12 key"
    required: false
  p12-base64:
    description: "Base64 encoded p12 file (key + cert)"
    required: false
  p12-base64-adhoc:
    description: "Base64 encoded p12 adhoc file (key + cert)"
    required: false
  provision-name-adhoc:
     description: provision name ad hoc"
     required: true
  provision-name-store:
     description: "provision name store"
     required: true
  code-signing-identity:
    description: "For example, iOS Distribution"
    required: true
  team-id:
    description: "Team id"
    required: true
  workspace-path:
    description: "Workspace path"
    required: false
    default: ""
  export-method:
    description: "Choose app-store, ad-hoc, package, enterprise, development, or developer-id"
    required: false
    default: "app-store"
  configuration:
    description: "For example, Debug, Release"
    required: false
    default: "Release"
  certificate-password:
    description: "Certificate password"
    required: false
    default: ""
  output-directory:
    description: "Output directory"
    required: false
    default: "."
  output-name:
    description: "Output name of ipa"
    required: false
    default: "output.ipa"
  scheme:
    description: "Scheme"
    required: false
    default: ""
  update-targets:
    description: "Targets to enable automatic code signing. Input targets separated by ,. For example, 'MyApp,YourApp'."
    required: true
    default: ""
  disable-targets:
    description: "Targets to disable automatic code signing. Input targets separated by ,. For example, 'MyApp,YourApp'."
    required: true
    default: ""
  export-options:
    description: "Exports additional options from file by path"
    required: false
    default: ""
  podfile-path:
    description: "path to podfile for cocoapods"
    required: false
    default: ""
  upload-dsym-to-crashlytics:
    description: "upload dsym file to crashlytics?"
    required: false
    default: ""
  crashlytics-dsym-path:
    description: "Path to the DSYM file or zip to upload"
    required: false
    default: ""
  crashlytics-api-token:
    description: "Crashlytics API Key"
    required: false
    default: ""
  crashlytics-gsp-path:
    description: "Path to GoogleService-Info.plist"
    required: false
    default: ""
  crashlytics-app-id:
    description: "Firebase Crashlytics APP ID"
    required: false
    default: ""
  crashlytics-binary-path:
    description: "The path to the upload-symbols file of the Fabric app"
    required: false
    default: ""
  crashlytics-debug:
    description: "Enable debug mode for upload-symbols"
    required: false
    default: ""
  archive-path:
    description: "The path to the created archive"
    required: false
    default: ""
  keychain-use-password:
    description: "Whether to set a password to keychain"
    required: false
    default: true
  keychain-set-default:
    description: "Use created keychain as default"
    required: false
    default: true
  clear-xcode-derived-data:
    description: "Clear xcode derived data after build"
    required: false
    default: false

runs:
  using: "node12"
  main: "index.js"
